{
    "name": "masterflash-ru/stream",
    "description": "Разные ленты, например новостей",
    "type": "Service",
    "license": "BSD-3-Clause",
    "keywords": [
        "masterflash",
        "zendframework"
    ],
    "homepage": "https://masterflash.ru/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "zendframework/zend-cache": "^2.7",
        "zendframework/zend-paginator": "^2.7",
        "masterflash-ru/ado": "^2.0",
        "masterflash-ru/storage": "*",
        "masterflash-ru/seolist": "*",
        "masterflash-ru/navigation": "*"
    },
    "autoload": {
        "psr-4": {
            "Mf\\Stream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mf\\Stream\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev",
            "dev-develop": "1.1-dev"
        },
        "zf": {
            "component": "Mf\\Stream",
            "config-provider": "masterflash-ru\\Mf\\Stream\\ConfigProvider"
        }
    }
}
